# selenium_webdriver

./: .gitignore  pom.xml
selenium_webdriver/: README.md  io.qameta.allure.cucumber4jvm.AllureCucumber4Jvm  pom.xml
selenium_webdriver/src/main/java/core/driver/: DriverManager.java  DriverManagerFactory.java  DriverSingleton.java  DriverType.java  EdgeDriverManager.java  RemoteChromeDriverManager.java
selenium_webdriver/src/main/java/core/enums/: DriverType.java  UserType.java
selenium_webdriver/src/main/java/core/patterns/: CustomDriverDecorator.java
selenium_webdriver/src/main/java/core/service/: TestDataReader.java  UserCreator.java
selenium_webdriver/src/main/java/core/utils/: TestListener.java
selenium_webdriver/src/main/java/driver/: DriverManager.java  DriverSingleton.java
selenium_webdriver/src/main/java/model/: User.java
selenium_webdriver/src/main/java/models/: User.java
selenium_webdriver/src/main/java/models/user/: Address.java  Company.java  Geo.java  User.java
selenium_webdriver/src/main/java/pageobject/: BasePage.java  SauceDemoLoginPage.java  SauceDemoMainPage.java
selenium_webdriver/src/main/java/pageobject/basePage/: BasePage.java
selenium_webdriver/src/main/java/pageobject/sauceDemoPages/: SauceDemoLoginPage.java  SauceDemoMainPage.java
selenium_webdriver/src/main/java/pages/: BasePage.java  LoginPage.java  MainPage.java  SauceDemoLoginPage.java  SauceDemoMainPage.java
selenium_webdriver/src/main/java/service/: TestDataReader.java  UserCreator.java
selenium_webdriver/src/main/java/stepdefinitions/: LoginPageStepDefinitions.java
selenium_webdriver/src/main/resources/: log4j2.xml
selenium_webdriver/src/test/java/stepdefinitions/: AddItemToCartStepDefinitions.java  LoginPageStepDefinitions.java  ScenarioHooks.java
selenium_webdriver/src/test/java/tests/: BaseTest.java
selenium_webdriver/src/test/java/tests/cucumberTestRunner/: CucumberTestRunner.java
selenium_webdriver/src/test/java/tests/sauceDemoTests/: AddItemToCartTest.java  CartBadgePresenceTest.java  DeleteItemFromCartTest.java  LoginButtonErrorMessageTest.java  MainPageLoginUsingWebDriverActionsTest.java  MainPageLoginUsingWebDriverActionsWithHighlightingTest.java  MainPageLogoutUsingJavaScriptExecutorTest.java  MainPageLogoutUsingJavaScriptExecutorWithHighlightingTest.java  MainPageURLAfterSuccessfulLoginTest.java  ProductQuantityTest.java  SauceDemoAddItemToCartTest.java  SauceDemoCartBadgePresenceTest.java  SauceDemoDeleteItemFromCartTest.java  SauceDemoLoginButtonErrorMessageTest.java  SauceDemoMainPageLoginUsingWebDriverActionsTest.java  SauceDemoMainPageLoginUsingWebDriverActionsWithHighlightingTest.java  SauceDemoMainPageLogoutUsingJavaScriptExecutorTest.java  SauceDemoMainPageLogoutUsingJavaScriptExecutorWithHighlightingTest.java  SauceDemoMainPageURLAfterSuccessfulLoginTest.java  SauceDemoProductQuantityTest.java
selenium_webdriver/src/test/java/tests/webserviceTest/: RestAssuredTests.java  RestTemplateTests.java
selenium_webdriver/src/test/resources/: rest-assured.properties  serenity.conf  test.properties
selenium_webdriver/src/test/resources/environments/: dev.properties  qa.properties
selenium_webdriver/src/test/resources/features/: AddItemToCart.feature  Login.feature  LoginToMainPage.feature
selenium_webdriver/src/test/resources/testSuites/: rest-assured.xml  rest-default.xml  rest-template.xml  testng-acceptance.xml  testng-all-dev.xml  testng-all-qa.xml  testng-grid.xml  testng-live.xml  testng-preprod.xml  testng-quantityCheck.xml  testng-regression.xml  testng-smoke.xml
src/main/java/core/driver/: ChromeDecoratorDriverManager.java  ChromeDriverManager.java  DriverManager.java  FirefoxDriverManager.java  RemoteChromeDriverManager.java
src/main/java/core/enums/: UserType.java
src/main/java/core/service/: TestDataReader.java
src/main/java/models/: User.java
src/main/java/pages/: LoginPage.java
src/main/resources/: log4j2.xml
src/test/java/tests/cucumberTestRunner/: CucumberTestRunner.java
src/test/resources/environments/: qa.properties
src/test/resources/features/: AddItemToCart.feature  Login.feature  UnseccessfullLogin.feature
src/test/resources/testSuites/: testng-cucumber.xml
